# General
COMPOSE_PROJECT_NAME=stk_sr
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.bitcoin.yml:docker-compose.lnpbp.yml:docker-compose.wallets.yml

# Bitcoin Node
BITCOIN_VERSION="22.0"

BITCOIN_HOST=bitcoin
BITCOIN_PORT=18888
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18889
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889

# LNP Node
LNP_VERSION="0.5.0"

LNP_HOST=lnp
LNP_PORT=9735
LNP_RPC_PORT=62962

# Electrum Server
ELECTRS_VERSION="0.9.0"

ELECTRS_HOST=electrs
ELECTRS_PORT=50001
