# General
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.bitcoin.yml
COMPOSE_PROJECT_NAME=stk_sr

# Bitcoin Node
BITCOIN_VERSION="22.0"

BITCOIN_HOST=bitcoin
BITCOIN_PORT=18888
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18889
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889